import { BaseContext } from "koa";
import { dealCatchError } from "@plugin/resProcessor";
import { controller, apiInfo, reqBody, resSucc, resFail } from "@api-agg-decorator";
import { {{params}} } from "@agg/{{params}}";
import { {{success}} } from "@agg/{{success}}";
import { {{error}} } from "@agg/{{error}}";
import $axios from "@plugin/axios";

@controller("{{api}}")
class {{group}} {
  @apiInfo({
    description: "接口描述...",
    methodOwner: "接口负责人...",
    securityLevel: "{{safe}}",
    mt: "{{oriApi}}"
  })
  @reqBody({{params}})
  @resSucc({{success}})
  @resFail({{error}})
  static async {{name}}(ctx: BaseContext) {
    try {
      const result = await $axios(ctx, {
        url: "{{oriApi}}",
        data: ctx.request.body
      });
      ctx.send({ content: result.content[0] });
    } catch (err) {
      dealCatchError(ctx, err);
    }
  }
}

export default {{group}};
